<!doctype html>
<html>
  <head>
    <title>Burn Out</title>
    <subtitle> get rid of that B.O. </subtitle>
  </head>
  <body>
    <h1>Burn Out</h1>
    <button id="time">Clock In</button>

    <br></br>

    <label id="Wellness-Score">Wellness</label>
    <div class="slidecontainer">
      <input type="range" min="1" max="10" value="5" class="slider" id="well_score">
    </div>
    <br><br>
    
    <button id="save-btn">Save</button>
    <br><br>
    <script src="popup.js"></script>
    <a href="/dashboard.html" target="_blank">See all data</a>
  
  </body>
</html>
